

# file db
spring.datasource.url=jdbc:h2:file:./database/users

# memory db
#spring.datasource.url=jdbc:h2:mem:memdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# update create create-drop validate
spring.jpa.hibernate.ddl-auto=update

# Port
server.port=8090

# for access db from web
# jdbc:h2:file:/home/sigge/code/java/portfolio-backend/database/users
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## file upload
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.enabled=true