

# file db
spring.datasource.url=jdbc:h2:file:./database/pictures

# memory db
#spring.datasource.url=jdbc:h2:mem:memdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# update create create-drop validate
spring.jpa.hibernate.ddl-auto=update

# Port
server.port=8091

# for access db from web
# jdbc:h2:file:/home/sigge/code/java/portfolio-backend/database/pictures
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


